language: csharp
solution: com.papapoi.ReceiverMeow/Native.sln
install:
  - cd com.papapoi.ReceiverMeow
  - sudo apt-get install p7zip-full
  - wget https://github.com/chenxuuu/receiver-meow/releases/download/v0.0/packages.7z
  - 7za x packages.7z -r -o./

